//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CustomTabCtrlDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CustomTabCtrlDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CustomTabCtrlDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CustomTabCtrlDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CUSTOMTABCTRLDEMO_DIALOG DIALOGEX 0, 0, 284, 220
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "CustomTabCtrlDemo"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_COLOR,"Static",SS_BLACKRECT | SS_SUNKEN,7,7,188,
                    191
    CONTROL         "",IDC_TAB,"CCustomTabCtrl",0x0,7,201,188,12
    CONTROL         "Fixed Width Items",IDC_FIXEDCK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,203,7,74,10
    CONTROL         "Four Buttons",IDC_FOURBUTTONSCK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,203,19,74,10
    CONTROL         "Auto Hide Buttons",IDC_AUTOHIDEBUTTONSCK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,203,31,74,10
    CONTROL         "Close Button",IDC_CLOSEBUTTONSCK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,203,44,74,10
    CONTROL         "Tooltips",IDC_TOOLTIPSCK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,203,56,74,10
    CONTROL         "Multi Highlight",IDC_MULTIHIGHLIGHTCK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,203,69,74,10
    CONTROL         "Edit Labels",IDC_EDITLABELSCK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,203,82,74,10
    CONTROL         "Move Items",IDC_DRAGMOVECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,203,93,74,10
    CONTROL         "Copy Items",IDC_DRAGCOPYCK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,203,106,74,10
    CONTROL         "RTL",IDC_RTLYCK,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,203,119,74,10
    CONTROL         "Buttons After",IDC_BUTTONSAFTERCK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,203,132,74,10
    CONTROL         "Bottom",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,203,144,74,10
    CONTROL         "Top",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,203,155,74,
                    10
    CONTROL         "Left",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,203,165,74,
                    10
    CONTROL         "Right",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,203,176,
                    74,10
    CONTROL         "Default Font",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,203,187,74,10
    CONTROL         "Curier 15",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,203,
                    197,74,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CustomTabCtrlDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CustomTabCtrlDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "OriginalFilename", "CustomTabCtrlDemo.EXE\0"
            VALUE "ProductName", "CustomTabCtrlDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CUSTOMTABCTRLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORMOVE          CURSOR  DISCARDABLE     "res\\DRAGMOVE.CUR"
IDC_CURSORCOPY          CURSOR  DISCARDABLE     "res\\DRAGCOPY.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CustomTabCtrlDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CustomTabCtrlDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

